
@import "flat-ui.css";

@turquoise: #1ABC9C;
@greenSea: #16A085;

@clouds: #ECF0F1;
@silver: #BDC3C7;

@concrete: #95A5A6;
@asbestos: #7F8C8D;

@emerland: #2ECC71;
@nephritis: #27AE60;

@peterRiver: #3498DB;
@belizeHole: #2980B9;

@amethyst: #9B59B6;
@wisteria: #8E44AD;

@wetAsphalt: #34495E;
@midnightBlue: #2C3E50;

@sunFlower: #F1C40F;
@orange: #F39C12;

@carrot: #E67E22;
@pumpkin: #D35400;

@alizarin: #E74C3C;
@pomegranate: #C0392B;


body {
    margin: 0px;
    padding: 0px;
}

.clear {
    clear: both;
}

.topbar {
    display: block;
    background-color: @clouds;
    color: #bdc1c5;

    border-bottom: 4px solid @silver;

    height: 130px;
    overflow: hidden;

    #nav_bar_left {
        float: left;
        width: 320px;
        padding: 10px;
    }

    #nav_bar_right {
        float: right;
        background-color: @turquoise;
        color: @clouds;

        .item {
            float: left;

            a {
                color: @clouds;
                text-decoration: none;
                display: block;
                padding: 55px 75px;
                border-right: 1px solid @silver;
                font-size: 18px;
                letter-spacing: 1px;

                &:hover {
                    background-color: @greenSea;
                }
            }
        }
    }
}

.content {
    padding: 20px;
}

.bottombar {
    border-top: 2px solid @silver;
    background-color: @clouds;
    color: @greenSea;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 20px;
    text-align: center;
}

// SPECIFIC HOME

.events {
    .event {
        width: 20%;
        height: 200px;
        float: left;
        margin: 8px;
    }
}
