    db.user.save({
        username:"raul",
        empresa:false,
        name:"Raul",
        surname:"Marcos",
        password:"123456",
        avatar:"",
        avatarFilename:"",
        email:"raulmarcosl@gmail.com",
        twitter:"raulmarcosl",
        facebook:"raulmarcosl",
        enabled:true,
        lastLogin:"",
        friends:"",
        eventsSignup:"",
        eventsFollow:"",
        eventsOrganized:"",
        qrs:"",
        commentsUsers:"",
        commentsEvents:"",
        likedComments:""
    })